<!DOCTYPE html>
<html>
<head>
    <title>MAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #ff4500;
        }
        
        p {
            text-align: center;
            color: #555;
        }
        
        .cake {
            text-align: center;
            margin-top: 30px;
        }
        
        .candles {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .candle {
            width: 20px;
            height: 60px;
            margin: 0 5px;
            background-color: #ffcd00;
            border-radius: 5px;
        }
        
        .flame {
            width: 10px;
            height: 20px;
            margin: 0 auto;
            background-color: #ff4500;
            border-radius: 50% 50% 0 0;
            animation: flicker 1s infinite;
        }
        
        .balloon {
            display: inline-block;
            width: 60px;
            height: 80px;
            background-color: #ff69b4;
            border-radius: 50%;
            position: relative;
            margin: 10px;
        }
        
        .string {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 70px;
            background-color: #333;
        }
        
        .blue-balloon {
            background-color: #00bfff;
        }
        
        .green-balloon {
            background-color: #00ff00;
        }
        
        .yellow-balloon {
            background-color: #ffff00;
        }
        
        .purple-balloon {
            background-color: #800080;
        }
        
        .orange-balloon {
            background-color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESSEYYYY</h1>
        <p>Yaxşıki varsan bro!!</p>
        <p>Ad Günün Mübarək!</p>
        <div class="cake">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F1d%2F24%2F9a%2F4c%2F3d-shaped-shrek-donkey.jpg&tbnid=R7FGVT2zn7qi7M&vet=12ahUKEwif4pT1toz_AhUmIWIAHV9fCjsQMygFegUIARDAAQ..i&imgrefurl=https%3A%2F%2Fwww.tripadvisor.in%2FLocationPhotoDirectLink-g187055-d21339830-i488938060-Marie_Makes-Milton_Keynes_Buckinghamshire_England.html&docid=s5glQq9Le9hDSM&w=450&h=450&q=donkey%20cake&ved=2ahUKEwif4pT1toz_AhUmIWIAHV9fCjsQMygFegUIARDAAQ/>
        </div>
        <div class="candles">
            <div class="candle">
                <div class="flame"></div>
            </div>
            <div class="candle">
                <div class="flame"></div>
            </div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>
        <div class="balloon"></div>
        <div class="balloon blue-balloon"></div>
        <div class="balloon green-balloon"></div>
        <div class="balloon yellow-balloon"></div>
        <div class="balloon purple-balloon"></div>
        <div class="balloon orange-balloon"></div>
    </div>
</body>
</html>
